spring.application.name=ShopEasy
spring.datasource.url=jdbc:postgresql://localhost:5432/shopeasy
spring.datasource.username=postgres
spring.datasource.password=2000Lale@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
